<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="https://cychaa.github.io/Main.css">

<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>

<div class="masquaradeShell">

	<div class="masquaradeTitle">
		A COMEÇAO DA DANÇA - THE MANOR
	</div>
	
	<div class="masquaradeBody">
	
		<p>Laurie listens, unmoving. Her hair shifts slightly with the breeze, but otherwise she holds still until the story finishes rushing out of Quentin. Already cold eyes harden as he mentions the heckling at home.
		<br><br>
			
		The survivor is no stranger to leaving other survivors for dead. It sounds harsh, but it’s true. Don’t get her wrong, it’s the worst case scenario. And the aftermath always hits harder than any one kill or sacrifice. But in her eyes, it’s a victory. A bitter, pyrrhic victory, but something to take home with clenched, bloody fists nonetheless. Laurie was not someone who comforted others, but she could always take on the problem at the root. Anyone starting screaming matches over a strategic decision needed to be talked to ASAP; if not by her (which, in Laurie’s opinion, was extremely undesirable) then someone with some broad appreciation for the wellbeing of the camp and the universal respect required to actually enforce it.
		<br><br>
		She crosses her arms, blowing a strand of blonde away from her eyes. “Yeah, well. That’s shit, honestly. You made the right choice.” She huffs. “Don’t suppose you’ll tell me who exactly chewed you out for that?”
		<br><br>
		Laurie was well past being a wide-eyed murder spree victim before she even met up with this lot. They’d never really had the chance to see her as she was, all clawing at brick walls and near-suicidal trial behaviours, and as such had never seen her fit to pick on, or seethe at. As far as one can tell without getting too close, they’re good folk, this lot. People that actually, in some way, care for one another just based on the merits of being another person.
		<br><br>
		It was odd, for a place like this. But it also meant that nipping anything like this in the bud has a decent enough chance of working for Laurie to try.
	</div>
	
</div>


</html>